# DbBenchmark

./: .dockerignore  .gitignore  DbBenchmark.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
BenchmarkFiles/: couchdb.yml  couchdb_get.yml  influxdb.yml  influxdb_get.yml  mongodb.yml  mongodb_get.yml  redis.yml  redis_get.yml  redis_timeseries.yml
BenchmarkFiles/LoadGenerators/: bombardier.yml
DbBenchmark/: DatabaseProvider.cs  DbBenchmark.csproj  Dockerfile  Program.cs
DbBenchmark.CouchDb/: Context.cs  CouchDbContext.cs  CouchReading.cs  CouchReadingFaker.cs  CouchService.cs  DbBenchmark.CouchDb.csproj
DbBenchmark.InfluxDb/: DbBenchmark.InfluxDb.csproj  InfluxReading.cs  InfluxReadingFaker.cs  InfluxService.cs
DbBenchmark.MongoDb/: DbBenchmark.MongoDb.csproj  MongoReading.cs  MongoReadingFaker.cs  MongoService.cs
DbBenchmark.Redis/: DbBenchmark.Redis.csproj  RedisReading.cs  RedisReadingFaker.cs  RedisService.cs
DbBenchmark/Controllers/: BenchmarkController.cs  RetrievalController.cs
DbBenchmark/Fakers/: CouchReadingFaker.cs  InfluxReadingFaker.cs  MongoReadingFaker.cs  RedisReadingFaker.cs
DbBenchmark/Properties/: launchSettings.json
RedisTimeSeries/: RedisTimeSeries.csproj  RedisTimeSeriesFaker.cs  RedisTimeSeriesReading.cs  RedisTimeSeriesService.cs
